name: Trigger auto deployment for tt-ca-uks-demo-app01-test

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    # - '.github/workflows/tt-ca-uks-demo-app01-test-AutoDeployTrigger-5ae1bce8-d8ce-4a53-bbcd-c8e39d2a578e.yml'

  # Allow manual trigger 
  workflow_dispatch:

permissions:
  packages: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZ_CAE_SP }}
          # creds: |
          #   {
          #     "clientId": "blah",
          #     "clientSecret": "blah",
          #     "subscriptionId": "blah",
          #     "tenantId": "blah"
          #   }

      - name: Build and push container image to registry - web
        run: |
          docker build -t ghcr.io/tonytregcdw/docker-ca-lab-web:1.0.1 -t ghcr.io/tonytregcdw/docker-ca-lab-web:latest ./app
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
          docker push ghcr.io/tonytregcdw/docker-ca-lab-web:1.0.1
          docker push ghcr.io/tonytregcdw/docker-ca-lab-web:latest

      - name: Deploy container image to container app - web - test
        uses: azure/container-apps-deploy-action@v2
        with:
          registryUrl: ghcr.io
          registryUsername: ${{ github.actor }}
          registryPassword: ${{ secrets.GITHUB_TOKEN }}
          containerAppEnvironment: calab-cae-uks-lab01-test-01
          containerAppName: calab-ca-uks-lab01-web-test
          resourceGroup: calab-rg-uks-test-appservices-01
          imageToDeploy: ghcr.io/tonytregcdw/docker-ca-lab-web:latest

      - name: Build and push container image to registry - api
        run: |
          docker build -t ghcr.io/tonytregcdw/docker-ca-lab-api:1.0.2 -t ghcr.io/tonytregcdw/docker-ca-lab-api:latest ./api
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
          docker push ghcr.io/tonytregcdw/docker-ca-lab-api:1.0.2
          docker push ghcr.io/tonytregcdw/docker-ca-lab-api:latest

      - name: Deploy container image to container app - api- test
        uses: azure/container-apps-deploy-action@v2
        with:
          # appSourcePath: ${{ github.workspace }}/api
          # dockerfilePath: ${{ github.workspace }}/api/Dockerfile
          # _targetLabelKey_: _targetLabel_
          registryUrl: ghcr.io
          # registryUsername: ${{ secrets.BWCAUKSDTSAPP01TEST_REGISTRY_USERNAME }}
          # registryPassword: ${{ secrets.BWCAUKSDTSAPP01TEST_REGISTRY_PASSWORD }}
          registryUsername: ${{ github.actor }}
          registryPassword: ${{ secrets.GITHUB_TOKEN }}
          containerAppEnvironment: calab-cae-uks-lab01-test-01
          containerAppName: calab-ca-uks-lab01-api-test
          resourceGroup: calab-rg-uks-test-appservices-01
          imageToDeploy: ghcr.io/tonytregcdw/docker-ca-lab-api:latest
