name: Trigger auto deployment for tt-ca-uks-demo-app01-test

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    # - '.github/workflows/tt-ca-uks-demo-app01-test-AutoDeployTrigger-5ae1bce8-d8ce-4a53-bbcd-c8e39d2a578e.yml'

  # Allow manual trigger 
  workflow_dispatch:

permissions:
  packages: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZ_CAE_SP }}
          # creds: |
          #   {
          #     "clientId": "blah",
          #     "clientSecret": "blah",
          #     "subscriptionId": "blah",
          #     "tenantId": "blah"
          #   }

      - name: Build and push container image to registry - web
        run: |
          docker build -t ghcr.io/tonytregcdw/docker-ca-lab-web:${{ github.sha }} ./app
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
          docker push ghcr.io/tonytregcdw/docker-ca-lab-web:${{ github.sha }}

      # - name: Deploy container image to container app - web
      #   uses: azure/container-apps-deploy-action@v2
      #   with:
      #     # appSourcePath: ${{ github.workspace }}/app
      #     # dockerfilePath: ${{ github.workspace }}/app/Dockerfile
      #     # _targetLabelKey_: _targetLabel_
      #     registryUrl: ghcr.io
      #     # registryUsername: ${{ secrets.BWCAUKSDTSAPP01TEST_REGISTRY_USERNAME }}
      #     # registryPassword: ${{ secrets.BWCAUKSDTSAPP01TEST_REGISTRY_PASSWORD }}
      #     registryUsername: ${{ github.actor }}
      #     registryPassword: ${{ secrets.GITHUB_TOKEN }}
      #     containerAppName: tt-ca-uks-demo-app01-test
      #     resourceGroup: tt-rg-uks-test-appservices-02
      #     imageToDeploy: ghcr.io/tonytregcdw/docker-python-fe-01:${{ github.sha }}

      - name: Build and push container image to registry - api
        run: |
          docker build -t ghcr.io/tonytregcdw/docker-ca-lab-api:${{ github.sha }} ./api
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
          docker push ghcr.io/tonytregcdw/docker-ca-lab-api:${{ github.sha }}

      # - name: Deploy container image to container app - api
      #   uses: azure/container-apps-deploy-action@v2
      #   with:
      #     # appSourcePath: ${{ github.workspace }}/api
      #     # dockerfilePath: ${{ github.workspace }}/api/Dockerfile
      #     # _targetLabelKey_: _targetLabel_
      #     registryUrl: ghcr.io
      #     # registryUsername: ${{ secrets.BWCAUKSDTSAPP01TEST_REGISTRY_USERNAME }}
      #     # registryPassword: ${{ secrets.BWCAUKSDTSAPP01TEST_REGISTRY_PASSWORD }}
      #     registryUsername: ${{ github.actor }}
      #     registryPassword: ${{ secrets.GITHUB_TOKEN }}
      #     containerAppName: tt-ca-uks-demo-app02-test
      #     resourceGroup: tt-rg-uks-test-appservices-02
      #     imageToDeploy: ghcr.io/tonytregcdw/docker-python-api-01:${{ github.sha }}
         
      # - name: Build and push container image to registry - postgres
      #   run: |
      #     docker build -t ghcr.io/tonytregcdw/docker-postgres-people:${{ github.sha }} ./db
      #     echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      #     docker push ghcr.io/tonytregcdw/docker-postgres-people:${{ github.sha }}

      # - name: Deploy Postgres container to Azure Container App
      #   uses: azure/container-apps-deploy-action@v2
      #   with:
      #     registryUrl: ghcr.io
      #     registryUsername: ${{ github.actor }}
      #     registryPassword: ${{ secrets.GITHUB_TOKEN }}
      #     containerAppName: tt-ca-uks-demo-app03-test   # adjust as needed
      #     resourceGroup: tt-rg-uks-test-appservices-02
      #     imageToDeploy: ghcr.io/tonytregcdw/docker-postgres-people:${{ github.sha }}
